# CountryExercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walmart/countryexercise/: CountryListAdapter.kt  HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  item_country.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/walmart/countryexercise/: HomeViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/walmart/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/walmart/core/model/: Country.kt  Currency.kt  Language.kt
core/src/main/java/com/walmart/core/service/: Constants.kt  CountryAPI.kt  CountryRetrofitFactory.kt  CountryService.kt
core/src/test/java/com/walmart/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
