plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.walmart.countryexercise'
    compileSdk 35

    defaultConfig {
        applicationId "com.walmart.countryexercise"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core')
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.ktx
    testImplementation libs.junit
    testImplementation libs.androidx.core.testing  // LiveData test utilities
    testImplementation libs.kotlinx.coroutines.test  // Coroutine testing
    testImplementation libs.mockk
    testImplementation libs.androidx.core.testing// Mocking dependencies
    androidTestImplementation libs.kotlinx.coroutines.test.v173
    androidTestImplementation libs.androidx.junit.v115
    androidTestImplementation libs.androidx.espresso.core.v351
    androidTestImplementation libs.core.testing.v210
    androidTestImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.mockk
    androidTestImplementation libs.androidx.core.testing.v210
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.core.testing
}